PORT=5000

DB_CONNECTION_STRING=mongodb://127.0.0.1:27017/ecommerce-web

JWT_SECRET=thisisjsonwebtokensupasecretskritttt^^
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

# EMAIL_FROM=vietphatt1909@gmail.com
# EMAIL_PASSWORD=qoefvddqqbyybdub
# EMAIL_USER=apikey
# EMAIL_PASS=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
DEV_DOMAIN=http://localhost:3000


